<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="1style.css">
    <style>
        body{
            background-color: gray;
        }
        h3{
            text-align: center;
            margin-top: 15px;
        }
        #div1{
            border:2px solid black;
            border-radius: 15px;
            background-color: rgb(136, 226, 130);
        }
        #but1{
            background-color: green;
            justify-content: center;
            text-align: center;
        }
        #div2{
            margin-bottom: 5px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3>Sign-In</h3>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 "></div>
            <div class="col-md-4" id="div1">
                <form onsubmit="return sub2(this)">
                    <div class="mt-3">
                        <label for="userid" class="form-label">User-Id</label>
                        <input type="text" id="userid" placeholder="Enter your userid" class="form-control" required>
                    </div>

                    <div class="mt-3">
                        <label for="pass1">Password</label>
                        <input type="password" id="pass1" placeholder="Enter your password" class="form-control" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="show1" onchange="showpass1()">
                        <label for="show1" class="form-check-label">Show Password</label>
                    </div>
    
                    <div class="mt-3" align="center">
                        <button type="submit" id="but1">login</button>
                    </div>
                    <div class="mt-3" id="div2">
                        <a href="./signup1.html">Sign Up</a>
                    </div>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <script>
        function sub2(form){
            let userId=document.getElementById('userid').value;
            let pass=document.getElementById('pass1').value;
            let master=JSON.parse(window.localStorage.getItem('dataS'));
            //let paas3 = master[userID]['pass1'];
            //console.log(paas3);
            if((userId in master) == false){
                window.alert("Please check your userid!")
            }
            else if(pass != master[userId]['pass1']){
                window.alert("Please check your password");
            }
            else{
                window.alert("Successfully login");
            }
            return false;
        }
        function showpass1(){
            let x=document.getElementById('pass1');
            if(document.getElementById('show1').checked)x.type="text";
            else x.type="password";
        }
    </script>
</body>

</html>